# Desafio2_API

./: .project  Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/desafio2_API/: App.java
src/test/java/br/com/desafio2_API/: ApiTest.java  ApiTests.java
