<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com</groupId>
  <artifactId>desafio2_API </artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>desafio2_IAP</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

 <dependencies>
 
  	<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.20.1</version>
</dependency>
  	
  	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>4.0.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.github.fge</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>2.2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13-beta-3</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>

  
  
</project>